appname = ManNotes
httpport = 20201
runmode = dev
copyrequestbody = true
RecoverPanic =  true
templateLeft="<<<"
templateRight=">>>"



[mysql]
user = "root"
password = "123"
host = "127.0.0.1"
port = "3306"


[redis]
host = "127.0.0.1"
port = 6379
password = "123"


[img]
savepath = "c:/"
mainurl = "http://118.25.137.1/note/"